# ETutor

./: .project  build.gradle  settings.gradle
EaseUI/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cj597/etutor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/etutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etutor/: InitApplication.java
app/src/main/java/com/example/etutor/Service/: MessageReceiver.java
app/src/main/java/com/example/etutor/activity/: ChatActivity.java  EditTeaInfoActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  PersonalInfoActivity.java  RegistFirstStepActivity.java  RegistLastStepActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/example/etutor/adpter/: GridViewAdapter.java  Model.java  QuestionAdapter.java  TeaInfoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/etutor/dialog/: BaseDialog.java  CaptchaDialog.java  ConfirmDialog.java  InputDialog.java  SureDialog.java
app/src/main/java/com/example/etutor/fragment/: CommunityFragment.java  HomeFragment.java  PersonalFragment.java
app/src/main/java/com/jlu/etutor/: InitApplication.java
app/src/main/res/layout/: activity_chat.xml  activity_edit_pwd.xml  activity_edit_tea_info.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_regist_first_step.xml  activity_regist_last_step.xml  activity_splash.xml  activity_web.xml  captcha_layout.xml  code_edit_layout.xml  community.xml  confrim_dialog.xml  dialog_edittext_sure_false.xml  dialog_sure.xml  home.xml  listviewhader.xml  personal.xml  question_item.xml  teainfo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/etutor/: ExampleUnitTest.java
(+48 files in other folders)
