<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.etutor.activity.EditTeaInfoActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="教师资料"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="必填资料"
                android:textSize="16sp" />

            <com.allen.library.SuperTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftTextString="真实姓名" />

            <com.allen.library.SuperTextView
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftTextString="性别" />

            <com.allen.library.SuperTextView
                android:id="@+id/college"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftTextString="就读大学" />
            <com.allen.library.SuperTextView
                android:id="@+id/major"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftTextString="所处专业"
                stv:sRightIconRes="@drawable/arrow_right_red" />
            <com.allen.library.SuperTextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftTextString="入学时间"
                stv:sRightIconRes="@drawable/arrow_right_red" />
            <com.allen.library.SuperTextView
                android:id="@+id/subjects"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftTextString="选择科目"
                stv:sRightIconRes="@drawable/arrow_right_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="选填资料"
                android:textSize="16sp" />

            <com.allen.library.SuperTextView
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftTextString="预期薪水"
                stv:sRightIconRes="@drawable/arrow_right_red" />
            <com.allen.library.SuperTextView
                android:id="@+id/local"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftTextString="所处省份"
                stv:sRightIconRes="@drawable/arrow_right_red" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
